ARG OS_TAG=bullseye
# Build
FROM sc4h/debian-s6overlay:${OS_TAG} as build

ARG QBITTORRENT_BRANCH="release-4.2.5"
ARG LIBTORRENT_BRANCH="libtorrent_1_2_7"

RUN \
  apt update \
  && apt full-upgrade -y \
  && apt install -y --no-install-recommends \
    automake \
    build-essential \
    ca-certificates \
    git \
    libboost-chrono-dev \
    libboost-dev \
    libboost-python-dev \
    libboost-random-dev \
    libboost-system-dev \
    libqt5svg5-dev \
    libssl-dev \
    libtool \
    openssl \
    pkgconf \
    python \
    qtbase5-dev \
    qttools5-dev \
    zlib1g-dev

COPY ["patches/", "/patches/"]

# Build libtorrent
RUN cd \
  && git clone --depth=1 -b "${LIBTORRENT_BRANCH}" https://github.com/arvidn/libtorrent.git \
  && cd libtorrent \
  && echo "# Using libtorrent branch ${LIBTORRENT_BRANCH} - Commit $(git rev-parse --short HEAD) - Python $(python3 -V)" \
  && _py3ver=$(python3 -c 'import sys; print(f"{sys.version_info.major}{sys.version_info.minor}")') \
  && ./autotool.sh \
  && PYTHON=$(command -v python3) ./configure \
    --prefix="/usr" \
    --enable-encryption \
    --disable-debug \
    --enable-python-binding \
    --with-boost-python="boost_python${_py3ver}" \
    --with-libiconv \
    CXXFLAGS="-std=c++17 -O3" \
    LDFLAGS="-lpthread -pthread" \
  && make -j$(nproc) \
  && make install-strip

# Build qBittorrent
RUN cd \
  && git clone --depth=1 -b "${QBITTORRENT_BRANCH}" https://github.com/qbittorrent/qBittorrent.git \
  && cd qBittorrent \
  && echo "# Using qbittorrent branch ${QBITTORRENT_BRANCH} - Commit $(git rev-parse --short HEAD)" \
  # Apply patches
  && git apply /patches/qbittorrent_* \
  && ./bootstrap.sh \
  && ./configure \
    --prefix="/usr" \
    --disable-gui \
    --disable-debug \
    CXXFLAGS="-std=c++17 -O3" \
    LDFLAGS="-lpthread -pthread" \
  && make -j$(nproc) \
  && make install \
  && qbittorrent-nox --version

# Runtime
FROM sc4h/debian-s6overlay:${OS_TAG}

LABEL maintainer="horjulf"

ENV \
  HOME="/config" \
  XDG_CONFIG_HOME="/config" \
  XDG_DATA_HOME="/config" \
  # 3 minutes for services to exit
  S6_SERVICES_GRACETIME=180000 \
  S6_KILL_GRACETIME=3000

# Install packages
RUN \
  echo "**** install packages ****" \
  && sed -i 's/main/main contrib non-free/' /etc/apt/sources.list \
  && apt update \
  && apt full-upgrade -y \
  && apt install -y --no-install-recommends \
    ca-certificates \
    curl \
    libqt5network5 \
    libqt5xml5 \
    mediainfo \
    openssl \
    procps \
    tar \
    unrar \
    unzip \
    wget \
  && echo "**** cleanup ****" \
  && rm -rf \
    /root/.cache \
    /var/lib/apt/lists/* \
    /tmp/*

# Add root files
COPY ["root/", "/"]

# Binaries
COPY --from=build ["/usr/bin/qbittorrent-nox", "/usr/bin/qbittorrent-nox"]
COPY --from=build ["/usr/lib/libtorrent-rasterbar.so.10", "/usr/lib/"]

# Volumes
VOLUME ["/config", "/downloads"]
